<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-MT-gqa" customClass="EvaporateEffectLabel">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Y6D-YS-ipm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-ew-KGB">
                                <rect key="frame" x="127.5" y="468.5" width="120" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="df2-Kp-WN0"/>
                                    <constraint firstAttribute="height" constant="30" id="ssy-Ow-vaO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iu7-bA-hHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-Mk-Ih1">
                                <rect key="frame" x="127" y="532" width="120" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0sj-AJ-Agg"/>
                                    <constraint firstAttribute="width" constant="120" id="eY9-XK-ETq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xO-Bx-GJs"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-Wq-HHl">
                                <rect key="frame" x="72" y="392" width="230" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I3O-lB-Jc4"/>
                                    <constraint firstAttribute="width" constant="226" id="ivb-Bb-qS1"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="XJj-ww-E34"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jh7-Wq-HHl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2G6-cO-4jX"/>
                            <constraint firstItem="5aL-ew-KGB" firstAttribute="top" secondItem="aIL-MT-gqa" secondAttribute="bottom" constant="120" id="7pW-wn-8bE"/>
                            <constraint firstItem="aIL-MT-gqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NkD-aR-zPl"/>
                            <constraint firstItem="aIL-MT-gqa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="crA-C0-isL"/>
                            <constraint firstItem="p4i-Mk-Ih1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRb-HT-Syp"/>
                            <constraint firstItem="p4i-Mk-Ih1" firstAttribute="top" secondItem="5aL-ew-KGB" secondAttribute="bottom" constant="33.5" id="iVf-7N-rPA"/>
                            <constraint firstItem="5aL-ew-KGB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="opW-YN-WMB"/>
                            <constraint firstItem="jh7-Wq-HHl" firstAttribute="top" secondItem="aIL-MT-gqa" secondAttribute="bottom" constant="43.5" id="t6E-D5-aSX"/>
                            <constraint firstItem="aIL-MT-gqa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vOv-lB-hwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="aIL-MT-gqa" id="cDc-6a-kG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
